PROJECT_NAME = Meal_Magic
BUILD = build
SRC = ordersys.c\
src/orderit.c\

ifdef OS
   RM = del /q
   FixPath = $(subst /,\,$1)
   EXEC = exe
else
   ifeq ($(shell uname), Linux)
      RM = rm -rf
      FixPath = $1
	  EXEC = out
   endif
endif

INC	= -Iinc\

PROJECT_OUTPUT = $(BUILD)/$(PROJECT_NAME).exe

DOCUMENTATION_OUTPUT = documentation/html

$(PROJECT_NAME):all

all: $(SRC) $(BUILD)
	gcc $(SRC) $(INC) -o $(PROJECT_OUTPUT).exe

run:$(PROJECT_NAME)
	./$(PROJECT_OUTPUT).exe

clean:
	rm -rf $(BUILD) $(DOCUMENTATION_OUTPUT)

$(BUILD):
	mkdir build
